.button
   width: 150px
   height: 30px
   border-radius: 5px
   background-color: $main-color
   font-size: 12px
   font-weight: 500
   line-height: normal
   text-align: center
   color: #fff
   text-transform: uppercase
   border: none
   &:hover
      background: #9a0202
      transition: 0.2s
      transform: translate(0, 0.05em)
   &:active
      transform: translate(0, 0.15em)
      