.thirdpage
   background: url(../../img/man.jpg) center (center/cover) no-repeat
   min-height: 680px
   padding: 100px 0 92px 0
   text-align: left
   .thirdpage__header
      font-size: 36px
      font-weight: bold
      line-height: normal
      color: #fff
      text-transform: uppercase
   .thirdpage__text
      margin-top: 75px
      width: 396px
      font-size: 20px
      font-weight: 300
      line-height: normal
      color: #fff
   .thirdpage_consultation
      display: flex
      flex-direction: column
      input
         margin-top: 15px
         width: 300px
         height: 50px 
         border-radius: 5px
         background-color: #fff
         border: none
         padding: 0 10px
         font-size: 14px
         font-weight: 500
         &::-webkit-input-placeholder
            color:#4b4b4b
         &::-moz-placeholder 
            color:#4b4b4b
         &:first-child
            margin-top: 36px
      button
         margin-top: 20px


         

